VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWNvbGxpZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_amg69AnjeJfAHVj0tcZbjuUibA0gsT6Y7EmieN96qa
# VITE_BACKEND_URL=https://hotel-booking-backend-flax-nine.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= ₹