MONGODB_URI=mongodb+srv://agneesmurali2004:agnees2004@cluster0.um0a398.mongodb.net


#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWNvbGxpZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_amg69AnjeJfAHVj0tcZbjuUibA0gsT6Y7EmieN96qa
CLERK_WEBHOOK_SECRET=whsec_XHdnIDxvE3eWHfeh7g1KH5RV/z0mYbF+

#Cloudinary
CLOUDINARY_CLOUD_NAME=dgm0aa0qn
CLOUDINARY_API_KEY=882446927599187
CLOUDINARY_API_SECRET=-I-XUz4_oAlgrQwlOINZcR4geFE

#NodeMailer SMTP
SENDER_EMAIL='agneesmurali2004@gmail.com'
SMTP_USER='91b37d001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-223e8fa62afb8671d9bc7bdfa5f2640babc4ffb1369aa04c86050d04673f9bbd-J0p7qSZtI53aWUm4'