MONGODB_URI=mongodb+srv://agneesmurali2004:agnees2004@cluster0.um0a398.mongodb.net


#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWNvbGxpZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_amg69AnjeJfAHVj0tcZbjuUibA0gsT6Y7EmieN96qa
CLERK_WEBHOOK_SECRET=whsec_v/xTr0DAfSRtAdLmZcJKW+LySFbYMhTU